<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div,a{
            margin: 0;
            padding: 0;
        }

        #box{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 0px solid #000;
        }

        a{
            text-decoration: none;
            display: block;
            width: 100px;
            height: 100px;
            color: #bc94d7;
            border: 0px;
            line-height: 100px;
            text-align: center;
        }
        a:hover{
            background: aqua;
        }

        .a-center{

        }

        .a2, .a4{
            position: relative;
            left: 200px;
            top: -100px;
        }

        .a5{
            position: relative;
            top: -300px;
            left: 100px;
        }

    </style>
</head>
<body>
    <div id="box">
        <a href="#" class="a1">链接一</a>
        <a href="#" class="a2">链接二</a>
        <a href="#" class="a-center">链接三</a>
        <a href="#" class="a4">链接四</a>
        <a href="#" class="a5">链接五</a>
    </div>
</body>
</html>